{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My cool TypeScript app",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "ts-node build.ts && tsc",
    "dev": "nodemon server/index.ts | pino-pretty",
    "dev:debug": "nodemon --exec 'node -r ts-node/register --inspect-brk' server/index.ts | pino-pretty",
    "test": "mocha test/**/*.ts --exit",
    "test:coverage": "nyc -x server/common/server.ts --check-coverage --lines 60 --functions 60 --branches 60 mocha **/*.ts --exit",
    "test:debug": "mocha --inspect-brk test/**/*.ts --exit",
    "lint": "eslint server --ext .ts --fix",
    "all": "npm run lint && npm run test:coverage && npm run compile && npm run dev"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.0",
    "@types/sequelize": "^4.27.35",
    "@types/supertest": "^2.0.7",
    "atob": "^2.1.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "easysoap": "^2.2.0",
    "express": "^4.16.4",
    "eyes": "^0.1.8",
    "fast-xml-parser": "^3.12.16",
    "inversify": "^5.0.1",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "mysql2": "^1.6.5",
    "pino": "^5.8.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rxjs": "^6.4.0",
    "sequelize": "^4.42.0",
    "sequelize-auto": "git@bitbucket.org:tecnoturis/tecnoturis-sequelize-auto.git",
    "sequelize-cli": "^5.4.0",
    "swagger-express-middleware": "^1.1.1",
    "typy": "^3.1.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19",
    "xml4js": "^0.1.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/pino": "^5.20.0",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.10.2",
    "chai": "^4.1.2",
    "eslint": "^5.13.0",
    "mocha": "^5.0.5",
    "nock": "^10.0.6",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.2.0",
    "pino-pretty": "^2.5.0",
    "sequelize-automatic-migrations": "^1.0.1",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.10",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "~3.2.1",
    "sinon": "^7.2.7"
  },
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ]
  }
}
